<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
integrity="sha512-UUeHI6U1K6T/yT6Tp9TfShvNLRWJF8C+Q0NBEjLndvOoWsqJdwVO1+D9jXknZvRJ5p5fjtrmDdC5+JumQ0t79g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style> 

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto; 
  margin-left:250px; 
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}

}  
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body{ 
margin:0;
padding:0;
} 
header {
  background-color:#a991ff;
  margin-left:0px; 
  padding:20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}
nav a:hover{ 
color:blue;
} 

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
}

.login-btn {
  margin-left: auto;
}

.login-btn a {
  background-color:black;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}







  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .login {
    position: relative;
  }
  
  .login button {
    background-color:green;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
   position:relative;  
   left:1200px; 
   top:70px; 
    
    border-radius:20px; 
  }
  
  .login button:hover {
    background-color: #3e8e41;
  }
  
  .login button::before {
    content: "\f007";
    font-family: FontAwesome;
    font-size: 18px;
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
  }

      @keyframes rainbow {
        0% {color: red;}
        17% {color: orange;}
        34% {color: yellow;}
        51% {color: green;}
        68% {color: blue;}
        85% {color: indigo;}
        100% {color: violet;}
      }

      .animated {
        animation: rainbow 3s linear infinite;
      }
 
    .grid-box {
			background-color: #959290;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px #BEBEBE;
			animation-name: color-change;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

		@keyframes color-change {
			from {background-color: #7c7a78;}
			to {background-color: #59585a;}
		}


.learn-more-btn {
    background-color: green; /* set the background color to blue */
    color: #fff; /* set the text color to white */
    padding: 10px 20px; /* add padding to the button */
    text-decoration: none; /* remove the underline from the link */
    border-radius: 5px; /* add rounded corners to the button */
    display: inline-block; /* display the button as a block element */ 
   
}

h1 #h{
sont-size:25px;
}


#c{ 
color:blue; 
font-size:40px; 
}
#p {
color:red;
font-size:40px;
}  
#but:hover{
background-color:black;
} 


</style>
</head> 

<body>   
 <div class="login">
   <a  href="{{url_for("log")}}"> <button id="but">Log in</button> </a> 
  </div>
 
<div id="com"> 
<center>  <h1 id="h"> <div class="logo"> <span id="c">C</span>AMPUS <span id="p"> P</span>LACEMENT</div> </h1> <br> </center>   </div>  

<header>
  <nav>  

   
 
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="{{ url_for('jobs') }}">Job Listings</a></li>
      <li><a href="{{ url_for('resume')}}"> Resume Review</a></li>
      <li><a href="{{ url_for('interview')}}">Interview Prep</a></li>
      <li><a href="{{ url_for('career')}}">Career Resources</a></li>
    </ul>
  
</nav>




</header> <br> <br> 


	

<center> <h1>We are looking for <span class="animated">talented people!</span></h1> </center>  <br> 


<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="{{url_for("static",filename="it2.jpeg")}}" style="width:80% ; border-radius:8%;"> </div>
  

<div class="mySlides fade">
  
  <img src="{{url_for("static",filename="it3.jpeg")}}" style="width:80%; border-radius:8%;">  </div> 
 

<div class="mySlides fade">
 
  <img src="{{url_for("static",filename="cm9.jpeg")}}" style="width:80%; border-radius:8%;"> </div> 
<div class="mySlides fade">
  
  <img src="{{url_for("static",filename="cm3.jpeg")}}" style="width:80%; border-radius:8%;"> 
</div> 
<div class="mySlides fade">
  
  <img src="{{url_for("static",filename="it2.jpeg")}}" style="width:80% ; border-radius:8%;"> </div>
  

<div class="mySlides fade">
  
  <img src="{{url_for("static",filename="it3.jpeg")}}"   style="width:80%; border-radius:8%;">  </div> 
 

<div class="mySlides fade">
 
  <img src="{{url_for("static",filename="cm9.jpeg")}}" style="width:80%; border-radius:8%;"> </div> 
<div class="mySlides fade">
  
  <img src="cm3.jpeg" style="width:80%; border-radius:8%;"> 
</div> 

 

 

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div> 
<br> <br> 


<div class="grid-box">
		<h2 >We are hiring at Campus Placement!</h2>
		<p>Join our team and help us make a difference in the lives of students and graduates all around the world.</p>
		<ul>
			<li>Work with top companies and employers</li>
			<li>Access to the best opportunities and resources available</li>
			<li>Develop your skills and grow your career in a supportive and dynamic environment</li>
		</ul>
		<p>So if you are looking for a challenging and rewarding career in the job placement and career development industry, then we want to hear from you. Apply today and take the first step towards a brighter future with Campus Placement!</p>
	<center> <a href="#" class="learn-more-btn">Learn More</a>  </center>  </div>















<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script> 

</body>
</html> 