<!DOCTYPE html>
<html>
<head>
	<title>Identifying Patterns and Trends in Campus Placement Data using Machine Learning</title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 

</head>  

<style>  
body {
	background-color:#ffffcc; 
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
  
*{ 
	margin:0;
	padding:0;
}  
button{ 
	position:absolute;
	top:50%; 
	left:50%; 
	transform:translate(-50%,-50%);
} 

.container-fluid{
	overflow:hidden;
	border-right: .15em solid orange;
	white-space: nowrap;
	letter-spacing: .15em;
	animation: typing 3.5s steps(30, end), blink-caret .75s step-end infinite;
}
	
@keyframes typing {
	from {
		width: 0;
	}
	to {
		width: 100%;
	}
}
@keyframes blink-caret {
	from,
	to {
		border-color: transparent;
	}
	50% {
		border-color: orange;
	}
} 

h1{
	color:red; 
	text-shadow: 2px 2px 4px black; 
	margin-left:100px; 
} 

#sub{   
        
	position:absolute;
	top:50%;
	left:50% ; 
  margin-top:300px;
        
} 

#my-button{ 
	display:none;
}  
p{ 
padding:20px; 
margin:20px;
font-size:20px; 
} 


.animated-text {
 color:white;
  animation-name: slideIn;
  animation-duration: 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }

}


body{
background-image:url("{{url_for('static',filename="placementim.jpeg")}}"); 
backgrpound-repeat:no-repeat;
background-size:cover;

}



#b{
background-color:black;
color:white; 
position:relative;
top:40px;
left:1300px;
width:100px;
border-radius:20px;	
border: 2px solid white;
}
#b:hover{
background-color:black;
}

</style> 
   
   
<body>  




 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
<a href="{{url_for("hel")}}"> <button id="b"> Back </button> </a>
 <div class="container-fluid mt-5 ml-7">	
 <center> <form action="{{url_for('Guest')}}" >  
 <h1>Identifying Patterns and Trends in Campus Placement </h1>  
 

  </div> 

  </div>  </center> 
	<p class="animated-text"> Welcome to our Campus Placement Prediction page! This page is designed to help you predict the likelihood of getting placed in a 
company after completing your studies. Our machine learning model is trained on past data from campus placements, taking into account various
 factors such as academic performance, extra-curricular activities, and internship experience.

By providing your details, our model will predict your chances of getting placed in a company and give you valuable insights to help 
you prepare for your job search. Whether you're a student looking for your first job or a professional seeking a career change, our prediction model 
can help you make informed decisions about your future. 
<br> 
So, get started now by entering your details and let our model do the work for you!  </p>
  <center>  <input type="submit" class="btn btn-danger" id="sub" name="submit" value="Get started" > </center>	 </form>   
  <button onclick="confetti()" id="my-button"> click me </button>   

<script>
  $(document).ready(function() {
    // Add a delay of 3 seconds before triggering the click event on button
    setTimeout(function() {
      $('#my-button').trigger('click');
    }, 3000); // 3000 milliseconds = 3 seconds
  });  

$(document).ready(function() {
  setTimeout(function() {
    $('#sub').show();
  }, 3000); // 3000 milliseconds = 3 seconds
})
</script>  



	
</body>
</html>
