<!DOCTYPE html>
<html>
<head>
	<title>Identifying Patterns and Trends in Campus Placement Data using Machine Learning</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 

<style> 

body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
		}

		h2 {
			text-align: center;
			color:black'
                        font-weight:bold;
                        
		}

		form {
			margin: 0 auto;
			max-width: 500px;
			padding: 20px;
			background-color:white;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}

		label {
			display: block;
			margin-bottom: 5px;
			color: #555;
		}

		input[type="number"], select {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			font-size: 16px;
			color: #333;
			background-color: #f9f9f9;
		}

		input[type="submit"], input[type="reset"] {
			display: inline-block;
			padding: 10px 20px;
			margin-top: 20px;
			border: none;
			border-radius: 5px;
			background-color: #4CAF50;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
		}

		input[type="submit"]:hover, input[type="reset"]:hover {
			background-color: #3e8e41;
		}



body {
	background-image:url("{{url_for("static",filename="it3.jpeg")}}"); 
	background-size: cover;
	background-position: center;
		}

#b{
position:relative;
bottom:1030px;
left:1250px;
width:80px;
border-radius:7px;
}
#b:hover{
background-color:white;
color:black;
}

	</style> 


</head>
<body> 


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

	 <br> <br> 

    <h2>Enter Your Details</h2>
    
    <form action="{{ url_for('y_predict') }}" method="POST">

		
	  <label for="student_id">Student_ID:</label>
      <input type="number" id="student_id" name="student_id" placeholder="Enter your student id " required><br><br>
      
	  <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="" selected disabled>Select your gender</option>
        <option value="0">Male</option>
        <option value="1">Female</option>
      </select><br><br>

	  <label for="age">Age:</label>
      <input type="number" id="age" name="age" placeholder="Enter your age" required><br><br>

	  <label for="education">Education:</label>
      <select id="education" name="education" required>
        <option value="" selected disabled>Select your gradution level</option>
        <option value="0">Bachelor</option>
        <option value="1">Master</option>
      </select><br><br>

      <label for="cgpa">CGPA:</label>
 	  <input type="number" step="0.01" id="cgpa" name="cgpa"  placeholder="Enter your CGPA" min="5..0"  required>  <br> <br> 

	  <label for="internships">Internships:</label>
	  <input type="number" id="internships" name="internships"  placeholder="Enter no. of internships" min="0"  required>  <br> <br> 
	   
	  <label for="projects">Projects:</label>
	  <input type="number" id="projects" name="projects"  placeholder="Enter no. of projects" min="0"  required>  <br> <br> 
	  
	  <label for="recommendation">Letter of Recommendation:</label>
      <select id="recommendation" name="recommendation" required>
        <option value="" selected disabled>Select whether you have Letter of Recommendation</option>
        <option value="0">No</option>
        <option value="1">Yes</option>
      </select><br><br>  
   
      <label for="specialization">Specialization:</label>
      <select id="specialization" name="specialization" required>
        <option value="" selected disabled>Select your specialization</option>
        <option value="1">Computer Science</option>
        <option value="2">Information Technology</option>
        <option value="3">Electrical</option>
        <option value="4">Electronics</option>
        <option value="5">Civil</option>
      </select><br><br>
      
   	 <label for="backlogs">Backlogs:</label>
    <input type="number" id="backlogs" name="backlogs"  placeholder="Enter no. of backlogs" max="4" min="0"  required>   <br> <br>  
  <input type="submit" value="submit">
  <input type="reset" value="reset">
			
</form> 

 <a href="{{url_for("hello")}}"> <button id="b" style="color:white;background-color:black;"> Back </button> </a> 
	
</body>
</html>
