

<!DOCTYPE html>
<html>
<head>
	<title>Interview Tips</title>
	<style>
		body {
			background-image:url("{{url_for("static",filename="it0.webp")}}");
                        background-repeat:no-repeat;
                        background-size:cover;
                        background-position:center;
			font-family: Arial, sans-serif;
			color: #333;
		}
		h1 {
			color:black;
			font-size: 36px;
			margin-top: 60px;
			margin-bottom: 50px;
			text-align: center;
		}
		p {
			margin: 10px 0;
			line-height: 1.5;
			font-size: 18px; 
                         color:white;
		}
		ul {
			list-style-type: disc;
			margin-left: 30px;
		}
		li { 
                       list-style-type:none;
			margin-bottom: 10px;
			font-size: 16px; 
                        color:white;
		}
		.alert {
			//background-color: #fff3cd;
			color: red;
			//border: 1px solid #ffeeba;
			padding: 10px;
			margin: 10px 0;
			border-radius: 5px;
		}
		.success {
			//background-color: #d4edda;
			color: white;
			//border: 1px solid #c3e6cb;
			padding: 10px;
			margin: 10px 0;
			//border-radius: 5px;
		}   

button{
position:relative;
left:1200px;
top:30px;
width:100px;
font-weight:10px;
color:white;
border-radius:10px;
border:2px solid black;
background-color:black;
}  

button:hover{ 
background-color:black;
}
button:active{ 
background-color:grey;
}

	</style>
</head>
<body>  
        <a href="{{url_for("hel")}}"> <button> Back </button> </a>
	<center> <h1>Interview Tips</h1>
	<p>If you're preparing for an interview, here are some tips that may help:</p>
	<ul>
		<li>Research the company and the position you're applying for</li>
		<li>Practice your answers to common interview questions</li>
		<li>Dress appropriately and professionally</li>
		<li>Arrive on time and be polite to everyone you meet</li>
		<li>Bring copies of your resume and a pen and paper</li>
	</ul>
	<p class="alert">Tip: Don't forget to follow up with a thank-you note after the interview!</p>
	<p class="success">Good luck!</p> </center> 


<p style>Interviews can be nerve-wracking experiences, but with the right preparation, you can boost your confidence and increase your chances of success. Before the interview, make sure to research the company and the position you are applying for. This will help you understand the company's values, mission, and culture, as well as the skills and qualifications needed for the job. Additionally, it's a good idea to practice answering common interview questions, such as "Tell me about yourself" or "What are your strengths and weaknesses?". Finally, be sure to dress appropriately, arrive on time, and bring copies of your resume and any relevant documents.
 With these tips in mind, you'll be ready to impress your interviewer and land your dream job!</p>

</body>
</html>




		


 




























</body>
</html> 