<!DOCTYPE html>
<html>
<head>
	<title>Campus Placement Notice</title>  
<style> 
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
} 

img{
border-radius:10%;
height:400px;
width:400px;
}



#b {
background-color:black;
color:white; 
position:relative;
left:1250px; 
width:80px; 
border-radius:20px; 
}

</style>
</head>
<body>
<a href="{{url_for("hello")}}"> <button id="b"> Back </button> </a>

 <center> </div> 
	<h1>Campus Placement Notice</h1>
	<p>Thank you for your interest in the campus placement program at our university.</p>
	<p>We regret to inform you that you have not been selected for the program. However, we appreciate your efforts and encourage you to keep working towards your goals.</p>
	<p>We wish you all the best for your future endeavors and hope that you will continue to strive for excellence.</p>
	<p>For more information and future opportunities, please visit our website.</p>  </div> </center>  
 <center>  <img src="{{url_for('static',filename="unsel4.webp")}}" >   </center> 
</body>
</html>